## ULOHA 1 - backup DB
---------------------------------
rman target /

RMAN> show all;

using target database control file instead of recovery catalog
RMAN configuration parameters for database with db_unique_name TSKDB are:
CONFIGURE RETENTION POLICY TO REDUNDANCY 1; # default
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO DISK; # default
CONFIGURE CONTROLFILE AUTOBACKUP ON; # default
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F'; # default
CONFIGURE DEVICE TYPE DISK PARALLELISM 1 BACKUP TYPE TO BACKUPSET; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
CONFIGURE RMAN OUTPUT TO KEEP FOR 7 DAYS; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO NONE; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/u01/app/oracle/product/19c/dbs/snapcf_tSKDB.f'; # default

## NASTAVENIE BACKUP DESTINACIE:
---------------------------------------
SQL> alter system set db_recovery_file_dest_size=10G;
SQL> alter system set db_recovery_file_dest='/home/oracle/backup';

SQL> show parameter recovery
NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_recovery_file_dest                string      /home/oracle/backup
db_recovery_file_dest_size           big integer 10G
recovery_parallelism                 integer     0
remote_recovery_file_dest            string


## BACKUP DATABAZY:
---------------------------------------------------------
rman target /

RMAN> backup database;

Starting backup at 26.05.2023 07:34:27
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=506 device type=DISK
channel ORA_DISK_1: starting full datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
input datafile file number=00002 name=/u01/data/tSKDB/skolenie02.dbf
input datafile file number=00001 name=/u01/data/tSKDB/system01.dbf
input datafile file number=00003 name=/u01/data/tSKDB/sysaux01.dbf
input datafile file number=00005 name=/u01/data/tSKDB/skolenie01.dbf
input datafile file number=00007 name=/u01/data/tSKDB/users01.dbf
input datafile file number=00004 name=/u01/data/tSKDB/undotbs01.dbf
input datafile file number=00008 name=/u01/data/tSKDB/APLIKACIA/apll_01.dbf
channel ORA_DISK_1: starting piece 1 at 26.05.2023 07:34:28
channel ORA_DISK_1: finished piece 1 at 26.05.2023 07:34:43
piece handle=/home/oracle/backup/TSKDB/backupset/2023_05_26/o1_mf_nnndf_TAG20230526T073428_l70k74gl_.bkp tag=TAG20230526T073428 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:15
Finished backup at 26.05.2023 07:34:43

Starting Control File and SPFILE Autobackup at 26.05.2023 07:34:43
piece handle=/home/oracle/backup/TSKDB/autobackup/2023_05_26/o1_mf_s_1137828883_l70k7mq1_.bkp comment=NONE
Finished Control File and SPFILE Autobackup at 26.05.2023 07:34:44












## ULOHA
--------------------------------------------------
0/ vytvorte si subor cez: vi futbalisti.txt
   vlozte do suboru riadok 66 - 88

spool /tmp/futbalosti.log
set lines 200 pages 2000
set echo ON time ON timing ON

create table futbalisti
(id number,
meno varchar2(20),
priezvisko varchar2(30),
plat number,
inserted date
);
insert into futbalisti values (1, 'Jozef', 'Palencar', 1000, sysdate);
insert into futbalisti values (2, 'Peter', 'Pekarik', 2000,sysdate);
insert into futbalisti values (3, 'Ondrej', 'Duda', 3000,sysdate);
insert into futbalisti values (4, 'Laco', 'Molnar', 4000,sysdate);
insert into futbalisti values (5, 'Jozko', 'Kozlej', 5000,sysdate);
insert into futbalisti values (6, 'Vlado', 'Zvara', 6000,sysdate);
insert into futbalisti values (7, 'Pavol', 'Dina', 7000,sysdate);
insert into futbalisti values (8, 'Ruslan', 'Lubarskiy',8000, sysdate);
commit;

select * from futbalisti;
exit;

1/ prihlaste sa do databazy pomocou STUDENT15 usera a spuste script futbalisti.txt 
2/ urobte backup tabulky futbalisti (futbalisti_bck) pomocou sql prikazu
3/  updatnite tabulku futbalisti nastavte plat 10000 pre futbalistu s menom Laco
4/  updatnite tabulku futbalisti zvyste plat o 150eur pre futbalistu s id 2 a id 3.
5/ vymazte hraca z tabulky futbalisti s menom: 'Ruslan', 'Lubarskiy'
6/ vyexportujte a naimportujte data
select * from dba_directories where DIRECTORY_NAME='DPDIR';
expdp \"/ as sysdba\" dumpfile=expdp_STUDENT15.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log
impdp \"/ as sysdba\" dumpfile=expdp_SCH_STUDENT15_24052023.dmp directory=DPDIR schemas=STUDENT15 log=expdp.log REMAP_SCHEMA=STUDENT15:NEW_APPLIKACNA
7/ overte ulohu 6:
   select table_name, owner from dba_tables where owner in ('STUDENT15','NEW_APPLIKACNA');


DEMO: tables STUDENT15
-------------------------------------
create table ovocie (nazov varchar(20));
select table_name from user_tables where table_name = 'ovocie';
insert into ovocie ('pomaranc');
commit;

create table "ovocie" (nazov varchar(20));
create table "Ovocie" (nazov varchar(20));
insert into ovocie values ('jablko');
commit;

SQL> select table_name from user_tables where table_name like 'o%' or table_name like 'O%';

TABLE_NAME
--------------------------------------------------------------------------------
OVOCIE
Ovocie
ovocie

SQL> select * from ovocie;

NAZOV
--------------------
pomaranc
jablko


