## ULOHA 1
--------------------------------------------------
0/ vytvorte si subor cez: vi /tmp/futbalosti.txt
   vlozte do suboru riadok 75 - 90

create table futbalisti
(id number,
meno varchar2(20),
priezvisko varchar2(30),
plat number,
inserted date
);
insert into futbalisti values (1, 'Jozef', 'Palencar', 1000, sysdate);
insert into futbalisti values (2, 'Peter', 'Pekarik', 2000,sysdate);
insert into futbalisti values (3, 'Ondrej', 'Duda', 3000,sysdate);
insert into futbalisti values (4, 'Laco', 'Molnar', 4000,sysdate);
insert into futbalisti values (5, 'Jozko', 'Kozlej', 5000,sysdate);
insert into futbalisti values (6, 'Vlado', 'Zvara', 6000,sysdate);
insert into futbalisti values (7, 'Pavol', 'Dina', 7000,sysdate);
insert into futbalisti values (8, 'Ruslan', 'Lubarskiy',8000, sysdate);
commit;


sqlplus / as sysdba
SQL>
spool /tmp/futbalosti.log
set lines 200 pages 2000
set echo ON time ON timing ON
@/tmp/futbalosti.txt
select * from futbalisti;
exit;

## NASTAVENEI DB DO ARCHIVE MODU
---------------------------------------------------------------------------------
# ZOBRAZENIE ALERT.LOGU
/u01/app/oracle/product/diag/rdbms/tmydb/tmyDB/trace
tail -500f alert_tmyDB.log
tail -500f /u01/app/oracle/product/diag/rdbms/tmydb/tmyDB/trace/alert_tmyDB.log

# check destinacii a check 
sqlplus '/as sysdba'
SQL> 
archive log list
select * from v$log;
select * from v$logfile;
exit;


## TEST ZE BACKUP NEPOJDE AK MAME DATABAZU V NOARCHIVE MODE
------------------------------------------------------------------
rman target /
RMAN> backup database;



## NASTAVENIE DATABAZY DO ARCHIVNEHO MODU
---------------------------------------------------------
[oracle@centos8 ~]$ mkdir /u01/app/oracle/backup/archivelog
sqlplus '/as sysdba'
SQL> alter system set log_archive_dest_1='LOCATION=/u01/app/oracle/backup/archivelog';
SQL> alter system switch logfile;
SQL> archive log list;
SQL> shutdown immediate; 
SQL> startup mount;
SQL> alter database archivelog; 
SQL> alter database open;
SQL> archive log list;

--------------------------------------------------------------
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /u01/app/oracle/backup/archivelog
Oldest online log sequence     6
Next log sequence to archive   8
Current log sequence           8


## NASTAVENIE BACKUP DESTINACIE
---------------------------------------------------------
[oracle@centos8 ~]$ sqlplus / as sysdba
SQL> alter system set db_recovery_file_dest_size=10g;
SQL> alter system set db_recovery_file_dest='/u01/app/oracle/backup';

SQL> show parameter recovery

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_recovery_file_dest                string      /u01/app/oracle/backup
db_recovery_file_dest_size           big integer 10G
recovery_parallelism                 integer     0
remote_recovery_file_dest            string


SQL> exit;



## BACKUP DATABAZY
---------------------------------------------------------
[oracle@centos8 ~]$ rman target /
RMAN> show all;
RMAN> backup database;


## CREATE TABLESPACE
---------------------------------------------------------
set lines 300
col FILE_NAME for a50
select FILE_NAME, FILE_ID, TABLESPACE_NAME, BYTES/1024/1024 MB from dba_data_files;
create tablespace KOZA datafile '/u01/data/TMYDB/koza01.dbf' size 500m;


## BACKUP ARCH LOGOV a LIST BACKUP OF ARCHIVELOG
---------------------------------------------------------
rman target /
RMAN> backup archivelog all delete input;
RMAN> list backup of archivelog all;


## PRIKLAD RESTORE OF ARCHIVELOGU
---------------------------------------------------------
rman target /
RMAN> restore archivelog from sequence 13 until sequence 13;



DEMO RESTORE DATAFILE:
---------------------------------------
oracle@centos8$ rm -rf /u01/data/tSKDB/users01.dbf
oracle@centos8$ rm -rf /u01/data/tSKDB/skolenie02.dbf

SQL@tSKDB> select count(*) from STUDENT15.T1;
select count(*) from STUDENT15.T1
                               *
ERROR at line 1:
ORA-01116: error in opening database file 7
ORA-01110: data file 7: '/u01/data/tSKDB/users01.dbf'
ORA-27041: unable to open file
Linux-x86_64 Error: 2: No such file or directory
Additional information: 3


oracle@centos8$ rman target /

Recovery Manager: Release 19.0.0.0.0 - Production on Fri May 26 07:42:41 2023
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

connected to target database: TSKDB (DBID=1746570912)

RMAN> list failure;

using target database control file instead of recovery catalog
Database Role: PRIMARY

List of Database Failures
=========================

Failure ID Priority Status    Time Detected       Summary
---------- -------- --------- ------------------- -------
162        HIGH     OPEN      26.05.2023 07:42:06 One or more non-system datafiles are missing

RMAN> advise failure;

Database Role: PRIMARY

List of Database Failures
=========================

Failure ID Priority Status    Time Detected       Summary
---------- -------- --------- ------------------- -------
162        HIGH     OPEN      26.05.2023 07:42:06 One or more non-system datafiles are missing

analyzing automatic repair options; this may take some time
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=506 device type=DISK
analyzing automatic repair options complete

Mandatory Manual Actions
========================
no manual actions available

Optional Manual Actions
=======================
1. If file /u01/data/tSKDB/skolenie02.dbf was unintentionally renamed or moved, restore it
2. If file /u01/data/tSKDB/users01.dbf was unintentionally renamed or moved, restore it

Automated Repair Options
========================
Option Repair Description
------ ------------------
1      Restore and recover datafile 2; Restore and recover datafile 7
  Strategy: The repair includes complete media recovery with no data loss
  Repair script: /u01/app/oracle/diag/rdbms/tskdb/tSKDB/hm/reco_3386244624.hm

RMAN> repair failure;

Strategy: The repair includes complete media recovery with no data loss
Repair script: /u01/app/oracle/diag/rdbms/tskdb/tSKDB/hm/reco_3386244624.hm

contents of repair script:
   # restore and recover datafile
   sql 'alter database datafile 2, 7 offline';
   restore ( datafile 2, 7 );
   recover datafile 2, 7;
   sql 'alter database datafile 2, 7 online';

Do you really want to execute the above repair (enter YES or NO)? y
executing repair script

sql statement: alter database datafile 2, 7 offline

Starting restore at 26.05.2023 07:43:19
using channel ORA_DISK_1

channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00002 to /u01/data/tSKDB/skolenie02.dbf
channel ORA_DISK_1: restoring datafile 00007 to /u01/data/tSKDB/users01.dbf
channel ORA_DISK_1: reading from backup piece /home/oracle/backup/TSKDB/backupset/2023_05_26/o1_mf_nnndf_TAG20230526T073428_l70k74gl_.bkp
channel ORA_DISK_1: piece handle=/home/oracle/backup/TSKDB/backupset/2023_05_26/o1_mf_nnndf_TAG20230526T073428_l70k74gl_.bkp tag=TAG20230526T073428
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:00:07
Finished restore at 26.05.2023 07:43:26

Starting recover at 26.05.2023 07:43:26
using channel ORA_DISK_1

starting media recovery

archived log for thread 1 with sequence 5 is already on disk as file /home/oracle/archive/1_5_1137769485.dbf
archived log for thread 1 with sequence 6 is already on disk as file /home/oracle/archive/1_6_1137769485.dbf
archived log for thread 1 with sequence 7 is already on disk as file /home/oracle/archive/1_7_1137769485.dbf
archived log for thread 1 with sequence 8 is already on disk as file /home/oracle/archive/1_8_1137769485.dbf
archived log for thread 1 with sequence 9 is already on disk as file /home/oracle/archive/1_9_1137769485.dbf
archived log for thread 1 with sequence 10 is already on disk as file /home/oracle/archive/1_10_1137769485.dbf
archived log for thread 1 with sequence 11 is already on disk as file /home/oracle/archive/1_11_1137769485.dbf
archived log for thread 1 with sequence 12 is already on disk as file /home/oracle/archive/1_12_1137769485.dbf
archived log file name=/home/oracle/archive/1_5_1137769485.dbf thread=1 sequence=5
archived log file name=/home/oracle/archive/1_6_1137769485.dbf thread=1 sequence=6
archived log file name=/home/oracle/archive/1_7_1137769485.dbf thread=1 sequence=7
archived log file name=/home/oracle/archive/1_8_1137769485.dbf thread=1 sequence=8
archived log file name=/home/oracle/archive/1_9_1137769485.dbf thread=1 sequence=9
archived log file name=/home/oracle/archive/1_10_1137769485.dbf thread=1 sequence=10
media recovery complete, elapsed time: 00:00:00
Finished recover at 26.05.2023 07:43:27

sql statement: alter database datafile 2, 7 online
repair failure complete

RMAN>




## BONUS

sqlplus / as sysdba

CREATE TABLE t1_odd
( dept_id number NOT NULL,
  dept_name varchar2(50) NOT NULL,
  dept_headof varchar2(50) NOT NULL
);

CREATE TABLE t2_zam
( emp_number number NOT NULL,
  last_name varchar2(50) NOT NULL,
  first_name varchar2(50) NOT NULL,
  salary number,
  dept_id number
);

INSERT INTO t1_odd (dept_id, dept_name, dept_headof) VALUES (114567,'GSO SAP 5','Verner, Igor');
INSERT INTO t1_odd (dept_id, dept_name, dept_headof) VALUES (221267,'TSO AM 4','Lycka-Kubalakova, Edita');
INSERT INTO t1_odd (dept_id, dept_name, dept_headof) VALUES (327659,'LIM','Kasper, Kornelis');
INSERT INTO t1_odd (dept_id, dept_name, dept_headof) VALUES (309217,'EMEA GBO and LIM','Tokarova, Andrea');
INSERT INTO t1_odd (dept_id, dept_name, dept_headof) VALUES (280905,'Citrix1','Zelikova, Jana');
INSERT INTO t1_odd (dept_id, dept_name, dept_headof) VALUES (328245,'CU Shell','Fric Jozef');
INSERT INTO t1_odd (dept_id, dept_name, dept_headof) VALUES (222824,'PC and Platform Services','Holan Peter');
INSERT INTO t1_odd (dept_id, dept_name, dept_headof) VALUES (311579,'DCO Systems Operations','Liba Dusan');
commit;

INSERT INTO t2_zam (emp_number, last_name, first_name, salary, dept_id) VALUES (460061, 'Molnar','Ivan', 700, 114567);
INSERT INTO t2_zam (emp_number, last_name, first_name, salary, dept_id) VALUES (329099, 'Molnar','Jozef', 820, 327659);
INSERT INTO t2_zam (emp_number, last_name, first_name, salary, dept_id) VALUES (534001, 'Beck','Samuel', 900, 309217);
INSERT INTO t2_zam (emp_number, last_name, first_name, salary, dept_id) VALUES (261942, 'Liba','Daniel', 650, 309217);
INSERT INTO t2_zam (emp_number, last_name, first_name, salary, dept_id) VALUES (209818, 'Vancakova','Ivana', 1200, 221267);
INSERT INTO t2_zam (emp_number, last_name, first_name, salary, dept_id) VALUES (292857, 'Szaboova', 'Slava',1500,328245);
INSERT INTO t2_zam (emp_number, last_name, first_name, salary, dept_id) VALUES (259133, 'Lipowski','Lubomir',1390,311579);
INSERT INTO t2_zam (emp_number, last_name, first_name, salary, dept_id) VALUES (234501, 'Reckert','Falk',1900,311579); 
INSERT INTO t2_zam (emp_number, last_name, first_name, salary, dept_id) VALUES (401932,'Bacova','Daniela',1370,280905); 
INSERT INTO t2_zam (emp_number, last_name, first_name, salary, dept_id) VALUES (401484,'Kollarova','Veronika',1250,309217); 
commit;









## FLASHBACK
---------------------------------------------------------------------------------
SQL> 
alter system set db_recovery_file_dest='/home/oracle/backup' SCOPE=spfile;
alter system set db_recovery_file_dest_size=10G SCOPE=spfile;
show parameter recovery
alter database flashback on;
select flashback_on from v$database;
create restore point MY_RP guarantee flashback database; 

select * from futbalisti;

-- drop table futbalisti;

SQL> 
shut immediate;
startup mount;
FLASHBACK DATABASE to restore point MY_RP;
alebo SQL> FLASHBACK DATABASE TO TIMESTAMP TO_TIMESTAMP('2023-05-26 09:45:00', 'YYYY-MM-DD HH24:MI:SS');

SQL> alter database open resetlogs;
