## Instalacia client 19.3

mkdir /home/einstein-*/oracle
mkdir /home/einstein-*/sw

# Centos8 is not supported for Oracle yet 
export CV_ASSUME_DISTID=OEL7.8

# Install using GUI - unzip and run runInstaller 
unzip /home/einstein-*/sw/LINUX*
oracle@centos8$ ./runInstaller

sqlplus -v

1/ Direct connect - Easy connect
export ORACLE_HOME=/home/einstein-*/oracle/19.3
export PATH=$PATH:$ORACLE_HOME/bin
sqlplus student15/start123@//10.233.133.153:51521/tSKDB
sqlplus student15@DB_SKOLENIE
.

2/ using TNSNAMES.ORA

[einstein-15@centos8 admin]$ echo $ORACLE_HOME
/home/einstein-15/oracle/19.3

cd /home/einstein-15/oracle/19.3
cd network/admin/

[einstein-15@centos8 admin]$ cat tnsnames.ora
DB_SKOLENIE =
(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.233.133.155)(PORT=1521))(CONNECT_DATA=(SID=SKOLENIE)))

DB_tSKDB =
(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.233.133.153)(PORT=51521))(CONNECT_DATA=(SID=tSKDB)))

## lrwrap - SQLPLUS command line history
## https://oracle-base.com/articles/linux/rlwrap
AS ROOT
yum install rlwrap
rlwrap sqlplus student15/start123@//10.233.133.153:51521/tSKDB


## pridat do profile
vi .bashrc
alias s+='sqlplus student15/start123@//10.233.133.153:51521/tSKDB'
alias sw='rlwrap sqlplus student15/start123@//10.233.133.153:51521/tSKDB'

-----------------------------------------------------------------------------------------------------------------------------------------------------
### START  Instance / DB
[oracle@centos8 ~]$ sqlplus '/as sysdba'

SQL*Plus: Release 19.0.0.0.0 - Production on Mon May 22 09:25:58 2023
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup
ORACLE instance started.

Total System Global Area 2365586088 bytes
Fixed Size                  8899240 bytes
Variable Size             536870912 bytes
Database Buffers         1811939328 bytes
Redo Buffers                7876608 bytes
Database mounted.
Database opened.

### SHUTDOWN  Instance / DB
SQL> shu immediate
Database closed.
Database dismounted.
ORACLE instance shut down.


### pfile / init.ora
SQL> show parameter pfile

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      /u01/app/oracle/product/19c/db
                                                 s/spfiletSKDB.ora

cd /u01/app/oracle/product/19c/db
[oracle@centos8 dbs]$ strings spfiletSKDB.ora

SQL> create pfile from spfile;

SQL> show parameter sga

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
allow_group_access_to_sga            boolean     FALSE
lock_sga                             boolean     FALSE
pre_page_sga                         boolean     TRUE
sga_max_size                         big integer 2256M
sga_min_size                         big integer 0
sga_target                           big integer 2256M
unified_audit_sga_queue_size         integer     1048576


SQL> show parameter pga

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
pga_aggregate_limit                  big integer 2G
pga_aggregate_target                 big integer 750M


