AS EINSTEIN
which sqlplus
sqlplus student16/start123@//10.233.133.153:1525/tSKDB
sqlplus APPADM/start123@//10.233.133.28:1521/tmyDB


AS ORACLE USER
which sqlplus
sqlplus student16/start123@//10.233.133.153:1525/tSKDB
sqlplus APPADM/start123@//10.233.133.28:1521/tmyDB

cd /u01/app/oracle/product/19c/network/admin

vi tnsnames.ora
tSKDB =
(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.233.133.153)(PORT=1525))(CONNECT_DATA=(SID=tSKDB)))

tmyDB =
(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.233.133.28)(PORT=1521))(CONNECT_DATA=(SID=tmyDB)))

LUBO = 
(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.233.133.XXX)(PORT=1525))(CONNECT_DATA=(SID=tmyDB)))

tnsping tSKDB
tnsping tmyDB
tnsping LUBO

sqlplus student16/start123@tSKDB

select SYS_CONTEXT('USERENV', 'DB_NAME') dbname from dual;

select SYS_CONTEXT('USERENV', 'IP_ADDRESS', 15) ipaddr from dual;



EXPDP on DB SIDE
--------------------------------
mkdir /u01/app/oracle/export
create or replace directory EXPIMP as '/u01/app/oracle/export';


GRANT READ,WRITE ON DIRECTORY EXPIMP to student01;
GRANT READ,WRITE ON DIRECTORY EXPIMP to student02;
GRANT READ,WRITE ON DIRECTORY EXPIMP to student03;
GRANT READ,WRITE ON DIRECTORY EXPIMP to student04;
GRANT READ,WRITE ON DIRECTORY EXPIMP to student05;
GRANT READ,WRITE ON DIRECTORY EXPIMP to student06;
GRANT READ,WRITE ON DIRECTORY EXPIMP to student07;
GRANT READ,WRITE ON DIRECTORY EXPIMP to student08;
GRANT READ,WRITE ON DIRECTORY EXPIMP to student09;
GRANT READ,WRITE ON DIRECTORY EXPIMP to student10;
GRANT READ,WRITE ON DIRECTORY EXPIMP to student11;
GRANT READ,WRITE ON DIRECTORY EXPIMP to student12;
GRANT READ,WRITE ON DIRECTORY EXPIMP to student15;
GRANT READ,WRITE ON DIRECTORY EXPIMP to student16;


CLIENT SIDE:
---------------------------------
[oracle@centos8 admin]$ exp
exp       expand    expdp     export    exportfs  expr

expdp student16@tSKDB dumpfile=STUDENT16.dmp directory=EXPIMP log=STUDENT16.log SCHEMAS=STUDENT16

AS ORACLE
mkdir /u01/app/oracle/export
scp oracle@10.233.133.153:/u01/app/oracle/export/STUDENT16.dmp /u01/app/oracle/export

[oracle@centos8 admin]$ ls -la /u01/app/oracle/export
total 404
drwxr-xr-x. 2 oracle oinstall   4096 Oct  5 04:26 .
drwxr-xr-x. 6 oracle dba        4096 Oct  5 04:23 ..
-rw-r-----. 1 oracle oinstall 405504 Oct  5 04:26 STUDENT16.dmp

sqlplus / as sysdba
create or replace directory DPDIR as '/u01/app/oracle/export';
grant read,write ON DIRECTORY DPDIR to sys,system;
create user STUDENT16 identified by "start123";
impdp \'/ as sysdba\' dumpfile=STUDENT16.dmp directory=DPDIR log=impdp_STUDENT16.log schemas=STUDENT16

ALTER USER STUDENT16 QUOTA 5G ON USERS; 
impdp \"/ as sysdba\" dumpfile=STUDENT16.dmp directory=DPDIR log=impdp_STUDENT16.log schemas=STUDENT16

sqlplus STUDENT16/start123
(?)

grant create session to STUDENT16;
grant create table to STUDENT16;



## PRENESENIE DAT priklad PRODDB na TESTDB
---------------------------------------------------------------------------------------------------------------------
1/ EXPORT NA SOURCE:
expdp \'/ as sysdba\' dumpfile=full.dmp directory=EXPDP log=ful_expdp.log full=y

2/ COPY NA DESTINATION:
scp oracle@10.233.133.153:/u01/app/oracle/export/full.dmp /u01/app/oracle/export

3/ IMPORT TO DESTINATION:
impdp \'/ as sysdba\' dumpfile=full.dmp directory=DPDIR log=impdp_ful_expdp.log schemas=STUDENT03,STUDENT07, LEKTOR01



########  PATCHING  ########
-------------------------------------
-- AS ORACLE USER
mkdir /u01/app/oracle/patches
scp oracle@10.233.133.153:/u01/app/oracle/patches/* /u01/app/oracle/patches/

$ORACLE_HOME/OPatch/opatch lsinventory
$ORACLE_HOME/OPatch/opatch lspatches

29585399;OCW RELEASE UPDATE 19.3.0.0.0 (29585399)
29517242;Database Release Update : 19.3.0.0.190416 (29517242)
OPatch succeeded.

ls -la /u01/app/oracle/patches/
-rw-r--r--. 1 oracle oinstall 1495300727 May 26 11:31 p32218454_190000_Linux-x86-64.zip
-rw-r--r--. 1 oracle oinstall  124843817 May 26 11:32 p6880880_122010_Linux-x86-64.zip

cd /u01/app/oracle/patches/
unzip p32218454_190000_Linux-x86-64.zip 

cp /u01/app/oracle/patches/p6880880_122010_Linux-x86-64.zip $ORACLE_HOME
cd $ORACLE_HOME
mv Opatch Opatch_bck
unzip p6880880_122010_Linux-x86-64.zip

# STOP DATABASE(INSTANCE)
sqlplus / as sysdba
SQL> shu immediate;
SQL> exit;

# STOP LISTENER
lsnrctl stop LISTENER_tmyDB

# PATCHING
cd /u01/app/oracle/patches/32218454
$ORACLE_HOME/OPatch/opatch apply

# START DATABASE(INSTANCE)
sqlplus / as sysdba
SQL> startup
SQL> exit
$ORACLE_HOME/OPatch/datapatch -verbose
lsnrctl start LISTENER_tmyDB

