1/ Direct connect - Easy connect
export ORACLE_HOME=/home/einstein*/oracle/product/19.0.0/client_1
export PATH=$PATH:$ORACLE_HOME/bin
sqlplus student*/start123@//10.233.133.153:1521/tSKDB




SPRAVNE
export ORACLE_HOME=/home/einstein7/oracle/product/19.0.0/client_1
export PATH=$PATH:$ORACLE_HOME/bin
sqlplus student07/start123@//10.233.133.153:1521/tSKDB




2/ using TNSNAMES.ORA

[einstein7@centos8 admin]$ echo $ORACLE_HOME
/home/einstein7/oracle/product/19.0.0/client_1

cd /home/einstein7/oracle/product/19.0.0/client_1
cd network/admin/

cat tnsnames.ora
DB_SKOLENIE =
(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.233.133.153)(PORT=1521))(CONNECT_DATA=(SID=SKOLENIE)))

DB_tSKDB =
(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.233.133.153)(PORT=1521))(CONNECT_DATA=(SID=tSKDB)))

sqlplus student07@DB_SKOLENIE


## lrwrap - SQLPLUS command line history
## https://oracle-base.com/articles/linux/rlwrap
AS ROOT
yum install rlwrap
rlwrap sqlplus student07/start123@//10.233.133.153:1521/tSKDB


## pridat do profile
vi .bashrc
alias s+='sqlplus student07/start123@//10.233.133.153:1521/tSKDB'
alias sw='rlwrap sqlplus student07/start123@//10.233.133.153:1521/tSKDB'





JAZYK SQL
----------------------------------------------------------------------------------------------------------------------------
Základné syntaktické konštrukcie jazyka SQL sa rozdeľujú do 4 zákl. skupín:
1.	DML (Data Manipulation Language) 
	príkazy určené na manipuláciu s dátami
	SELECT, INSERT, DELETE, UPDATE
2.	DDL (Data Definition Language) 
	príkazy určené na definíciu dát, prácu s objektmi
	 CREATE, ALTER, DROP, TRUNCATE, COMMENT, RENAME
3.	DCL (Data Control Language)
	určené na riadenie prístupu k objektom a dátam
	GRANT, REVOKE
4.	TCL (Transaction Control Language) 
	určené na riadenie zmien zrealizovaných DML príkazmi
	COMMIT(potvrdenie zmien), SAVEPOINT, ROLLBACK(vrátenie sa do pôvodného stavu), SET TRANSACTION

2. DDL
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# drop tabuliek

drop table categories;
drop table customers;
drop table departments;
drop table employees;
drop table orders;
drop table products;
drop table suppliers;
-- ALTER TABLE departments DROP CONSTRAINT dep_pk;
-- ALTER TABLE employees DROP CONSTRAINT employees_pk;

CREATE TABLE categories
( category_id int NOT NULL,
  category_name varchar2(50) NOT NULL,
  CONSTRAINT categories_pk PRIMARY KEY (category_id)
);

CREATE TABLE customers
( customer_id int NOT NULL,
  last_name varchar2(50) NOT NULL,
  first_name varchar2(50) NOT NULL,
  favorite_website varchar2(50),
  CONSTRAINT customers_pk PRIMARY KEY (customer_id)
);

CREATE TABLE departments
( dept_id int NOT NULL,
  dept_name varchar2(50) NOT NULL,
  CONSTRAINT dep_pk PRIMARY KEY (dept_id)
);

CREATE TABLE employees
( employee_number int NOT NULL,
  last_name varchar2(50) NOT NULL,
  first_name varchar2(50) NOT NULL,
  salary int,
  dept_id int,
  CONSTRAINT emp_pk PRIMARY KEY (employee_number)
);

CREATE TABLE orders
( order_id int NOT NULL,
  customer_id int,
  order_date date,
  CONSTRAINT ord_pk PRIMARY KEY (order_id)
);

CREATE TABLE products
( product_id int NOT NULL,
  product_name varchar2(50) NOT NULL,
  category_id int,
  CONSTRAINT products_pk PRIMARY KEY (product_id)
);

CREATE TABLE suppliers
( supplier_id int NOT NULL,
  supplier_name varchar2(50) NOT NULL,
  city varchar2(50),
  state varchar2(50),
  CONSTRAINT suppliers_pk PRIMARY KEY (supplier_id)
);




1. DML
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

INSERT INTO categories
(category_id, category_name)
VALUES
(25, 'Deli');

INSERT INTO categories
(category_id, category_name)
VALUES
(50, 'Produce');

INSERT INTO categories
(category_id, category_name)
VALUES
(75, 'Bakery');

INSERT INTO categories
(category_id, category_name)
VALUES
(100, 'General Merchandise');

INSERT INTO categories
(category_id, category_name)
VALUES
(125, 'Technology');

INSERT INTO customers
(customer_id, last_name, first_name, favorite_website)
VALUES
(4000, 'Jackson', 'Joe', 'techonthenet.com');

INSERT INTO customers
(customer_id, last_name, first_name, favorite_website)
VALUES
(5000, 'Smith', 'Jane', 'digminecraft.com');

INSERT INTO customers
(customer_id, last_name, first_name, favorite_website)
VALUES
(6000, 'Ferguson', 'Samantha', 'bigactivities.com');

INSERT INTO customers
(customer_id, last_name, first_name, favorite_website)
VALUES
(7000, 'Reynolds', 'Allen', 'checkyourmath.com');

INSERT INTO customers
(customer_id, last_name, first_name, favorite_website)
VALUES
(8000, 'Anderson', 'Paige', NULL);

INSERT INTO customers
(customer_id, last_name, first_name, favorite_website)
VALUES
(9000, 'Johnson', 'Derek', 'techonthenet.com');

INSERT INTO departments
(dept_id, dept_name)
VALUES
(500, 'Accounting');

INSERT INTO departments
(dept_id, dept_name)
VALUES
(501, 'Sales');

INSERT INTO employees
(employee_number, last_name, first_name, salary, dept_id)
VALUES
(1001, 'Smith', 'John', 62000, 500);

INSERT INTO employees
(employee_number, last_name, first_name, salary, dept_id)
VALUES
(1002, 'Anderson', 'Jane', 57500, 500);

INSERT INTO employees
(employee_number, last_name, first_name, salary, dept_id)
VALUES
(1003, 'Everest', 'Brad', 71000, 501);

INSERT INTO employees
(employee_number, last_name, first_name, salary, dept_id)
VALUES
(1004, 'Horvath', 'Jack', 42000, 501);

INSERT INTO orders
(order_id, customer_id, order_date)
VALUES
(1,7000,TO_DATE('2016/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss'));

INSERT INTO orders
(order_id, customer_id, order_date)
VALUES
(2,5000,TO_DATE('2016/04/18 18:02:44', 'yyyy/mm/dd hh24:mi:ss'));

INSERT INTO orders
(order_id, customer_id, order_date)
VALUES
(3,8000,TO_DATE('2016/08/03 22:02:44', 'yyyy/mm/dd hh24:mi:ss'));

INSERT INTO orders
(order_id, customer_id, order_date)
VALUES
(4,4000,TO_DATE('2016/11/08 09:05:47', 'yyyy/mm/dd hh24:mi:ss'));

INSERT INTO orders
(order_id, customer_id, order_date)
VALUES
(5,null,TO_DATE('2015/06/22 10:22:54', 'yyyy/mm/dd hh24:mi:ss'));

INSERT INTO products
(product_id, product_name, category_id)
VALUES
(1,'Pear',50);

INSERT INTO products
(product_id, product_name, category_id)
VALUES
(2,'Banana',50);

INSERT INTO products
(product_id, product_name, category_id)
VALUES
(3,'Orange',50);

INSERT INTO products
(product_id, product_name, category_id)
VALUES
(4,'Apple',50);

INSERT INTO products
(product_id, product_name, category_id)
VALUES
(5,'Bread',75);

INSERT INTO products
(product_id, product_name, category_id)
VALUES
(6,'Sliced Ham',25);

INSERT INTO products
(product_id, product_name, category_id)
VALUES
(7,'Kleenex',null);

INSERT INTO suppliers
(supplier_id, supplier_name, city, state)
VALUES
(100, 'Microsoft', 'Redmond', 'Washington');

INSERT INTO suppliers
(supplier_id, supplier_name, city, state)
VALUES
(200, 'Google', 'Mountain View', 'California');

INSERT INTO suppliers
(supplier_id, supplier_name, city, state)
VALUES
(300, 'Oracle', 'Redwood City', 'California');

INSERT INTO suppliers
(supplier_id, supplier_name, city, state)
VALUES
(400, 'Kimberly-Clark', 'Irving', 'Texas');

INSERT INTO suppliers
(supplier_id, supplier_name, city, state)
VALUES
(500, 'Tyson Foods', 'Springdale', 'Arkansas');

INSERT INTO suppliers
(supplier_id, supplier_name, city, state)
VALUES
(600, 'SC Johnson', 'Racine', 'Wisconsin');

INSERT INTO suppliers
(supplier_id, supplier_name, city, state)
VALUES
(700, 'Dole Food Company', 'Westlake Village', 'California');

INSERT INTO suppliers
(supplier_id, supplier_name, city, state)
VALUES
(800, 'Flowers Foods', 'Thomasville', 'Georgia');

INSERT INTO suppliers
(supplier_id, supplier_name, city, state)
VALUES
(900, 'Electronic Arts', 'Redwood City', 'California');

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

## 1.1 Vyber
SELECT * FROM <meno tabuľky>;
SELECT <zoznam stĺpcov v projekcii> / * FROM <meno tabuľky>;


## 1.2 VKLADANIE DAT
INSERT INTO <meno tabuľky> VALUES (<zoznam hodnôt>);
INSERT INTO <meno tabuľky> (zoznam vybratých stĺpcov) VALUES (hodnoty pre vybratý zoznam);

## 1.3 AKTUALIZACIA
UPDATE <meno tabuľky> 
SET <meno stĺpca1> = <výraz1>
[,<meno stĺpca2> = <výraz2> ...]
[WHERE  <podmienka>];

## 1.4 MAZANIE DAT
DELETE FROM <meno tabuľky> 
[WHERE  <podmienka>];

## 1.4 TRUNCATE – DDL príkaz
- odstráni všetky riadky z tabuľky 
TRUNCATE TABLE <meno tabuľky>;

## ZAKLADNE OPERATORY
## BETWEEN
SELECT * FROM zamestnanec WHERE mzda BETWEEN 500 AND 1000;
## IN 
SELECT * FROM zamestnanec WHERE mzda IN (500, 550, 600);
## LIKE
SELECT * FROM zamestnanec WHERE priezvisko LIKE ´%ová´;
Poznámka:
% - skupina ľubovoľných znakov dĺžky 0 až n
_  - jeden ľubovoľný znak

## triedenie/zoradenie záznamov podľa hodnôt niektorého stĺpca resp. Stĺpcov
	ASC – vzostupne, defaultná triedenie
	DESC – zostupne 
SELECT priezvisko, meno FROM zamestnanec ORDER BY priezvisko; 
SELECT priezvisko, meno FROM zamestnanec ORDER BY 1, 2 DESC; 




# ROLES AND PRIVILEGES
# --------------------------------------------------------------------------------------------------
SELECT SYS_CONTEXT ('USERENV', 'SESSION_USER') FROM DUAL;
SELECT SYS_CONTEXT ('USERENV', 'DB_NAME') FROM DUAL;
SELECT SYS_CONTEXT ('USERENV', 'CURRENT_USER') FROM DUAL;

select sid,USERNAME,MACHINE,STATUS,LOGON_TIME,PROGRAM from v$session;


# GRANTS ON v$session
# --------------------------------------------------------------------------
grant select on v_$session to student01;
grant select on v_$session to student02;
grant select on v_$session to student03;
grant select on v_$session to student04;
grant select on v_$session to student05;
grant select on v_$session to student06;
grant select on v_$session to student07;
grant select on v_$session to student08;
grant select on v_$session to student09;
grant select on v_$session to student10;
grant select on v_$session to student11;
grant select on v_$session to student12;

